{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0T7728T;Initial Catalog=UserManage;Encrypt=False;TrustServerCertificate=True;User id=sa;Password=shiblu;"
  }
}
